<!DOCTYPE html>
<html lang="en">
<head>
  <title>Practice</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Styling of website-->
  <style>
  :root {
    --headerColor: #1abc9c;
  }
    body {
      /*Font of in body*/
      font-family: Arial, Helvetica, sans-serif;
    }
    /*Styling of header*/

    /*Styling*/
    .header {
      padding: 80px;
      text-align: center;
      background: var(--headerColor);
      color: white;
    }
    /*Increase size of h1*/
    .header h1 {
      font-size: 40px;
    }

    /*Styling of Navigation Bar*/

    /*Style of bar*/
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    /*Style of links*/
    .navbar a {
      float: left;
      dislay: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    /*Right-ligned link*/
    .navbar a.right {
      float: right;
    }
    /*Change color on hover/mouse-over*/
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /*Content of website*/

    /*Proper sizing*/
    * {
      box-sizing: border-box;
    }
    /*Columns container*/
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    /*Side columns*/
    .side {
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }
    /*Main columns*/
    .main {
      flex: 70%;
      background-color: white;
      padding: 20px;
    }
    /*Responsive layout*/
@media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }
@media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    /*Styling footer*/
    .footer {
    	padding: 20px;
        text-align: center;
        background: #ddd;
    }
  </style>
  <!--Funtionality of webiste-->
  <script>
  	var header = document.querySelector(':root');
    
    function changeColor() {
       header.style.setProperty('--headerColor', '#1a8cbc');
    }
  </script>
  <!--Simplification-->
  <!--
  <style src="practice.css"></style>
  <script src="practice.js"></script>
  -->
</head>
<body>
  <!--Header-->
  <div class="header">
    <!--Content of heading-->
    <h1> My Website</h1>
    <p>
      A Website created by me
    </p>
  </div>
  <!--Navigation bar-->
  <div class="navbar">
    <!--Content of navbar-->
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#" class="right">Link</a>
  </div>
  <!--Content of website-->
  <div class="row">
    <!--Columns-->
    <div class="side">
      ...
    </div>
    <div class="main">
      ...
    </div>
  </div>
  <!--Footer-->
  <div class="footer">
  	<h3 style="text-align:left">More</h3>
    <p>Click the button below!</p>
    <button onclick="changeColor()" style="background-color:#ff0000; color:white; border:none;">Click me</button>
  </div>
</body>
</html>
